{"liekKod":"0779C","atc":"N02BF02"}
{"liekKod":"0785C","atc":"N02BF02"}
{"liekKod":"0791C","atc":"N02BF02"}
{"liekKod":"0892C","atc":"N02BF02"}
{"liekKod":"0893C","atc":"N02BF02"}
{"liekKod":"0906C","atc":"N02BF02"}
{"liekKod":"0907C","atc":"N02BF02"}
{"liekKod":"0920C","atc":"N02BF02"}
{"liekKod":"1607E","atc":"N02BF02"}
{"liekKod":"1610E","atc":"N02BF02"}
{"liekKod":"1635E","atc":"N02BF02"}
{"liekKod":"1638E","atc":"N02BF02"}
{"liekKod":"1677E","atc":"N02BF02"}
{"liekKod":"3208C","atc":"N02BF02"}
{"liekKod":"3214C","atc":"N02BF02"}
{"liekKod":"3223C","atc":"N02BF02"}
{"liekKod":"3410D","atc":"N02BF02"}
{"liekKod":"3428D","atc":"N02BF02"}
{"liekKod":"3455D","atc":"N02BF02"}
{"liekKod":"3860B","atc":"N02BF02"}
{"liekKod":"3903B","atc":"N02BF02"}
{"liekKod":"4031B","atc":"N02BF02"}
{"liekKod":"40926","atc":"N02BF02"}
{"liekKod":"40932","atc":"N02BF02"}
{"liekKod":"40938","atc":"N02BF02"}
{"liekKod":"4594B","atc":"N02BF02"}
{"liekKod":"4625B","atc":"N02BF02"}
{"liekKod":"4652B","atc":"N02BF02"}
{"liekKod":"4705B","atc":"N02BF02"}
{"liekKod":"4717B","atc":"N02BF02"}
{"liekKod":"4734B","atc":"N02BF02"}
{"liekKod":"4910B","atc":"N02BF02"}
{"liekKod":"4921B","atc":"N02BF02"}
{"liekKod":"4934B","atc":"N02BF02"}
{"liekKod":"4949B","atc":"N02BF02"}
{"liekKod":"5249B","atc":"N02BF02"}
{"liekKod":"5251B","atc":"N02BF02"}
{"liekKod":"5252B","atc":"N02BF02"}
{"liekKod":"5342B","atc":"N02BF02"}
{"liekKod":"5348B","atc":"N02BF02"}
{"liekKod":"5357B","atc":"N02BF02"}
{"liekKod":"5406B","atc":"N02BF02"}
{"liekKod":"5418B","atc":"N02BF02"}
{"liekKod":"5435B","atc":"N02BF02"}
{"liekKod":"5622B","atc":"N02BF02"}
{"liekKod":"5638B","atc":"N02BF02"}
{"liekKod":"5952C","atc":"N02BF02"}
{"liekKod":"5962C","atc":"N02BF02"}
{"liekKod":"5972C","atc":"N02BF02"}
{"liekKod":"5990B","atc":"N02BF02"}
{"liekKod":"6012B","atc":"N02BF02"}
{"liekKod":"6045B","atc":"N02BF02"}
{"liekKod":"7556C","atc":"N02BF02"}
{"liekKod":"7562C","atc":"N02BF02"}
{"liekKod":"7568C","atc":"N02BF02"}
{"liekKod":"6368E","atc":"J07BB03","nazov":"Fluenz nosová suspenzná aerodisperzia","doplnok":"aer nau 1x0,2 ml (aplikátor jednor.skl.)","OckovaciaLatka":"1"}